<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pet.apipet</groupId>
  <artifactId>Apipet_Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Apipet_Service</name>
  <description>Componente encargado de asegurar la logica de negocio de la aplicación apipet, garantizando que cada caso de uso cumpla con las restricciones definidas.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>