<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pet.apipet</groupId>
  <artifactId>Apipet_Data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Apipet_Data</name>
  <description>Componente que posee la estrategia de acceso a datos, donde se encuentra toda la instrumentaci贸n necesaria para llevar a cabo una operaci贸n de consulta o actualizaci贸n de datos en una fuente de informaci贸n determinada</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>